.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

.movies {
  /* grid-area: 1 / 1 / 2 / 2; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: auto;
  border-radius: 10px;
}
.movies img {
  width: 100%;
  height: auto;
}
.img {
  position: relative;
}
.movies p {
  color: #212121;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  margin: 12px;
  text-align: center;
  text-transform: capitalize;
}
.rating {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  font-size: 1em;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.movies:hover {
  cursor: pointer;
  transform: scale(1.01);
}

@media (max-width: 480px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 30px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .movies p {
    color: #212121;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin: 20px;
    text-align: center;
    text-transform: capitalize;
  }

  .rating {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 15px;
    background-color: #fff;
    font-size: 1.2em;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .rating {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    font-size: 0.8em;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
